In [24]:
import pandas as pd

In [25]:
key_rate = pd.read_excel('00_key_rate.xlsx')

In [26]:
key_rate['date'][0].day

23

In [27]:
day_points = [1, 5, 10, 15, 20, 25, 28]

In [28]:
# df = key_rate.to_frame()

In [29]:
key_rate['day'] = key_rate['date']

In [30]:
key_rate

         date  rate        day
0  2020-09-23  4.25 2020-09-23
1  2020-09-22  4.25 2020-09-22
2  2020-09-21  4.25 2020-09-21
3  2020-09-18  4.25 2020-09-18
4  2020-09-17  4.25 2020-09-17
5  2020-09-16  4.25 2020-09-16
6  2020-09-15  4.25 2020-09-15
7  2020-09-14  4.25 2020-09-14
8  2020-09-11  4.25 2020-09-11
9  2020-09-10  4.25 2020-09-10
10 2020-09-09  4.25 2020-09-09
11 2020-09-08  4.25 2020-09-08
12 2020-09-07  4.25 2020-09-07
13 2020-09-04  4.25 2020-09-04
14 2020-09-03  4.25 2020-09-03
15 2020-09-02  4.25 2020-09-02
16 2020-09-01  4.25 2020-09-01
17 2020-08-31  4.25 2020-08-31
18 2020-08-28  4.25 2020-08-28
19 2020-08-27  4.25 2020-08-27
20 2020-08-26  4.25 2020-08-26
21 2020-08-25  4.25 2020-08-25
22 2020-08-24  4.25 2020-08-24
23 2020-08-21  4.25 2020-08-21
24 2020-08-20  4.25 2020-08-20
25 2020-08-19  4.25 2020-08-19
26 2020-08-18  4.25 2020-08-18
27 2020-08-17  4.25 2020-08-17
28 2020-08-14  4.25 2020-08-14
29 2020-08-13  4.25 2020-08-13
..        ...   ...        ...
52 2020-07-13  4.50 2020-07-13
53 2020-07-10  4.50 2020-07-10
54 2020-07-09  4.50 2020-07-09
55 2020-07-08  4.50 2020-07-08
56 2020-07-07  4.50 2020-07-07
57 2020-07-06  4.50 2020-07-06
58 2020-07-03  4.50 2020-07-03
59 2020-07-02  4.50 2020-07-02
60 2020-06-30  4.50 2020-06-30
61 2020-06-29  4.50 2020-06-29
62 2020-06-26  4.50 2020-06-26
63 2020-06-25  4.50 2020-06-25
64 2020-06-23  4.50 2020-06-23
65 2020-06-22  4.50 2020-06-22
66 2020-06-19  5.50 2020-06-19
67 2020-06-18  5.50 2020-06-18
68 2020-06-17  5.50 2020-06-17
69 2020-06-16  5.50 2020-06-16
70 2020-06-15  5.50 2020-06-15
71 2020-06-11  5.50 2020-06-11
72 2020-06-10  5.50 2020-06-10
73 2020-06-09  5.50 2020-06-09
74 2020-06-08  5.50 2020-06-08
75 2020-06-05  5.50 2020-06-05
76 2020-06-04  5.50 2020-06-04
77 2020-06-03  5.50 2020-06-03
78 2020-06-02  5.50 2020-06-02
79 2020-06-01  5.50 2020-06-01
80 2020-05-29  5.50 2020-05-29
81 2020-05-28  5.50 2020-05-28

[82 rows x 3 columns]

In [31]:
key_rate['day'] = (key_rate.apply(lambda x: x['day'].day, axis=1))

In [32]:
key_rate

         date  rate  day
0  2020-09-23  4.25   23
1  2020-09-22  4.25   22
2  2020-09-21  4.25   21
3  2020-09-18  4.25   18
4  2020-09-17  4.25   17
5  2020-09-16  4.25   16
6  2020-09-15  4.25   15
7  2020-09-14  4.25   14
8  2020-09-11  4.25   11
9  2020-09-10  4.25   10
10 2020-09-09  4.25    9
11 2020-09-08  4.25    8
12 2020-09-07  4.25    7
13 2020-09-04  4.25    4
14 2020-09-03  4.25    3
15 2020-09-02  4.25    2
16 2020-09-01  4.25    1
17 2020-08-31  4.25   31
18 2020-08-28  4.25   28
19 2020-08-27  4.25   27
20 2020-08-26  4.25   26
21 2020-08-25  4.25   25
22 2020-08-24  4.25   24
23 2020-08-21  4.25   21
24 2020-08-20  4.25   20
25 2020-08-19  4.25   19
26 2020-08-18  4.25   18
27 2020-08-17  4.25   17
28 2020-08-14  4.25   14
29 2020-08-13  4.25   13
..        ...   ...  ...
52 2020-07-13  4.50   13
53 2020-07-10  4.50   10
54 2020-07-09  4.50    9
55 2020-07-08  4.50    8
56 2020-07-07  4.50    7
57 2020-07-06  4.50    6
58 2020-07-03  4.50    3
59 2020-07-02  4.50    2
60 2020-06-30  4.50   30
61 2020-06-29  4.50   29
62 2020-06-26  4.50   26
63 2020-06-25  4.50   25
64 2020-06-23  4.50   23
65 2020-06-22  4.50   22
66 2020-06-19  5.50   19
67 2020-06-18  5.50   18
68 2020-06-17  5.50   17
69 2020-06-16  5.50   16
70 2020-06-15  5.50   15
71 2020-06-11  5.50   11
72 2020-06-10  5.50   10
73 2020-06-09  5.50    9
74 2020-06-08  5.50    8
75 2020-06-05  5.50    5
76 2020-06-04  5.50    4
77 2020-06-03  5.50    3
78 2020-06-02  5.50    2
79 2020-06-01  5.50    1
80 2020-05-29  5.50   29
81 2020-05-28  5.50   28

[82 rows x 3 columns]

In [33]:
key_rate_days = key_rate[key_rate['day'].isin(day_points)]

In [34]:
key_rate_days = key_rate_days.sort_values(by='date')

In [35]:
key_rate_days

         date  rate  day
81 2020-05-28  5.50   28
79 2020-06-01  5.50    1
75 2020-06-05  5.50    5
72 2020-06-10  5.50   10
70 2020-06-15  5.50   15
63 2020-06-25  4.50   25
53 2020-07-10  4.50   10
50 2020-07-15  4.50   15
47 2020-07-20  4.50   20
41 2020-07-28  4.25   28
35 2020-08-05  4.25    5
32 2020-08-10  4.25   10
24 2020-08-20  4.25   20
21 2020-08-25  4.25   25
18 2020-08-28  4.25   28
16 2020-09-01  4.25    1
9  2020-09-10  4.25   10
6  2020-09-15  4.25   15

In [36]:
key_rate_res = key_rate_days[['date', 'rate'] ]

In [37]:
key_rate_res.to_csv('00_key_rate.csv', index = False)

In [38]:
df = pd.read_excel('01_eur_rub.xlsx')

In [39]:
df['day'] = df['date']

In [40]:
df['day'] = (df.apply(lambda x: x['day'].day, axis=1))

In [41]:
df = df[df['day'].isin(day_points)]

In [42]:
df = df.sort_values(by='date')

In [43]:
df = df[['date', 'eur_rub'] ]

In [44]:
df

         date  eur_rub
0  2020-05-28  77.9069
6  2020-06-05  77.3245
9  2020-06-10  77.3481
16 2020-06-20  78.0047
19 2020-06-25  77.7590
23 2020-07-01  78.9929
30 2020-07-10  80.4134
33 2020-07-15  80.6230
41 2020-07-25  83.1031
42 2020-07-28  83.7759
46 2020-08-01  87.2889
48 2020-08-05  86.5011
56 2020-08-15  86.4092
59 2020-08-20  87.4037
62 2020-08-25  87.9030
65 2020-08-28  88.9960
67 2020-09-01  87.8266
71 2020-09-05  89.0384
74 2020-09-10  89.5663
77 2020-09-15  88.5819

In [45]:
df.to_csv('01_eur_rub.csv', index = False)

In [46]:
df = pd.read_excel('02_jpy_rub.xlsx')
df['day'] = df['date']
df['day'] = (df.apply(lambda x: x['day'].day, axis=1))
df = df[df['day'].isin(day_points)]
df = df.sort_values(by='date')
df = df[['date', 'jpy_rub'] ]

In [47]:
df

         date  jpy_rub
0  2020-05-28  66.0841
6  2020-06-05  63.2325
9  2020-06-10  63.6199
16 2020-06-20  65.0545
19 2020-06-25  64.6150
23 2020-07-01  65.4264
30 2020-07-10  66.0917
33 2020-07-15  66.2977
41 2020-07-25  67.3446
42 2020-07-28  67.8692
46 2020-08-01  70.1870
48 2020-08-05  69.2498
56 2020-08-15  68.5701
59 2020-08-20  69.4441
62 2020-08-25  70.3288
65 2020-08-28  70.9467
67 2020-09-01  69.7118
71 2020-09-05  70.7965
74 2020-09-10  71.7688
77 2020-09-15  70.5089

In [48]:
df.to_csv('02_jpy_rub.csv', index = False)

In [49]:
df = pd.read_excel('03_idl_vol.xlsx')
df['day'] = df['date']
df['day'] = (df.apply(lambda x: x['day'].day, axis=1))
df = df[df['day'].isin(day_points)]
df = df.sort_values(by='date')
df = df[['date', 'idl_vol'] ]

In [50]:
df

         date  idl_vol
86 2020-05-28   248.20
83 2020-06-01   125.84
79 2020-06-05    75.76
75 2020-06-10   339.92
72 2020-06-15   414.73
67 2020-06-20     0.00
64 2020-06-25   517.40
59 2020-07-01     0.00
52 2020-07-10   171.68
49 2020-07-15    82.70
46 2020-07-20    52.22
40 2020-07-28   216.56
34 2020-08-05   342.65
31 2020-08-10   253.46
23 2020-08-20    50.91
20 2020-08-25   177.42
17 2020-08-28   130.51
15 2020-09-01    49.24
8  2020-09-10   102.02
5  2020-09-15    83.19

In [51]:
df.to_csv('03_idl_vol.csv', index = False)

In [52]:
df = pd.read_excel('04_bas_dep.xlsx')
df['date'] = df['date'].map(lambda x: pd.datetime(x.year, x.month, 1))
df['day'] = df['date']
df['day'] = (df.apply(lambda x: x['day'].day, axis=1))

In [53]:
r = pd.date_range(start=df.date.min(), end=df.date.max())
df = df.set_index('date').reindex(r).fillna(method='ffill').rename_axis('date').reset_index()
df['day'] = df['date']
df['day'] = (df.apply(lambda x: x['day'].day, axis=1))
df = df[df['day'].isin(day_points)]
df = df.sort_values(by='date')

In [54]:
df

         date     bas_dep  day
0  2020-05-01  67601533.0    1
4  2020-05-05  67601533.0    5
9  2020-05-10  67601533.0   10
14 2020-05-15  67601533.0   15
19 2020-05-20  67601533.0   20
24 2020-05-25  67601533.0   25
27 2020-05-28  67601533.0   28
31 2020-06-01  66860018.0    1
35 2020-06-05  66860018.0    5
40 2020-06-10  66860018.0   10
45 2020-06-15  66860018.0   15
50 2020-06-20  66860018.0   20
55 2020-06-25  66860018.0   25
58 2020-06-28  66860018.0   28
61 2020-07-01  67667780.0    1
65 2020-07-05  67667780.0    5
70 2020-07-10  67667780.0   10
75 2020-07-15  67667780.0   15
80 2020-07-20  67667780.0   20
85 2020-07-25  67667780.0   25
88 2020-07-28  67667780.0   28
92 2020-08-01  68676951.0    1

In [55]:
df = df[['date', 'bas_dep'] ]
df.to_csv('04_bas_dep.csv', index = False)

In [56]:
df = pd.read_excel('05_req_res.xlsx')

In [57]:
df['date'] = df['date'].map(lambda x: pd.datetime(x.year, x.month, 1))

In [58]:
df['day'] = df['date']

In [59]:
df['day'] = (df.apply(lambda x: x['day'].day, axis=1))

In [60]:
df

        date  req_res  day
0 2020-05-01    671.3    1
1 2020-06-01    656.3    1
2 2020-07-01    646.7    1
3 2020-08-01    659.2    1

In [61]:
r = pd.date_range(start=df.date.min(), end=df.date.max())
df = df.set_index('date').reindex(r).fillna(method='ffill').rename_axis('date').reset_index()

In [62]:
df['day'] = df['date']
df['day'] = (df.apply(lambda x: x['day'].day, axis=1))
df = df[df['day'].isin(day_points)]
df = df.sort_values(by='date')

In [63]:
df

         date  req_res  day
0  2020-05-01    671.3    1
4  2020-05-05    671.3    5
9  2020-05-10    671.3   10
14 2020-05-15    671.3   15
19 2020-05-20    671.3   20
24 2020-05-25    671.3   25
27 2020-05-28    671.3   28
31 2020-06-01    656.3    1
35 2020-06-05    656.3    5
40 2020-06-10    656.3   10
45 2020-06-15    656.3   15
50 2020-06-20    656.3   20
55 2020-06-25    656.3   25
58 2020-06-28    656.3   28
61 2020-07-01    646.7    1
65 2020-07-05    646.7    5
70 2020-07-10    646.7   10
75 2020-07-15    646.7   15
80 2020-07-20    646.7   20
85 2020-07-25    646.7   25
88 2020-07-28    646.7   28
92 2020-08-01    659.2    1

In [64]:
df = df[['date', 'req_res'] ]

In [65]:
df.to_csv('05_req_res.csv', index = False)

In [66]:
df = pd.read_excel('06_act_bal.xlsx')
df['date'] = df['date'].map(lambda x: pd.datetime(x.year, x.month, 1))
df['day'] = df['date']
df['day'] = (df.apply(lambda x: x['day'].day, axis=1))

In [67]:
r = pd.date_range(start=df.date.min(), end=df.date.max())
df = df.set_index('date').reindex(r).fillna(method='ffill').rename_axis('date').reset_index()
df['day'] = df['date']
df['day'] = (df.apply(lambda x: x['day'].day, axis=1))
df = df[df['day'].isin(day_points)]
df = df.sort_values(by='date')

In [68]:
df

         date  act_bal  day
0  2020-05-01   2699.5    1
4  2020-05-05   2699.5    5
9  2020-05-10   2699.5   10
14 2020-05-15   2699.5   15
19 2020-05-20   2699.5   20
24 2020-05-25   2699.5   25
27 2020-05-28   2699.5   28
31 2020-06-01   2635.7    1
35 2020-06-05   2635.7    5
40 2020-06-10   2635.7   10
45 2020-06-15   2635.7   15
50 2020-06-20   2635.7   20
55 2020-06-25   2635.7   25
58 2020-06-28   2635.7   28
61 2020-07-01   2589.6    1
65 2020-07-05   2589.6    5
70 2020-07-10   2589.6   10
75 2020-07-15   2589.6   15
80 2020-07-20   2589.6   20
85 2020-07-25   2589.6   25
88 2020-07-28   2589.6   28
92 2020-08-01   2631.7    1

In [69]:
df = df[['date', 'act_bal'] ]
df.to_csv('06_act_bal.csv', index = False)

In [70]:
df = pd.read_excel('07_org_num.xlsx')
df['date'] = df['date'].map(lambda x: pd.datetime(x.year, x.month, 1))
df['day'] = df['date']
df['day'] = (df.apply(lambda x: x['day'].day, axis=1))

In [71]:
r = pd.date_range(start=df.date.min(), end=df.date.max())
df = df.set_index('date').reindex(r).fillna(method='ffill').rename_axis('date').reset_index()
df['day'] = df['date']
df['day'] = (df.apply(lambda x: x['day'].day, axis=1))
df = df[df['day'].isin(day_points)]
df = df.sort_values(by='date')

In [72]:
df

         date  org_num  day
0  2020-05-01    429.0    1
4  2020-05-05    429.0    5
9  2020-05-10    429.0   10
14 2020-05-15    429.0   15
19 2020-05-20    429.0   20
24 2020-05-25    429.0   25
27 2020-05-28    429.0   28
31 2020-06-01    428.0    1
35 2020-06-05    428.0    5
40 2020-06-10    428.0   10
45 2020-06-15    428.0   15
50 2020-06-20    428.0   20
55 2020-06-25    428.0   25
58 2020-06-28    428.0   28
61 2020-07-01    424.0    1
65 2020-07-05    424.0    5
70 2020-07-10    424.0   10
75 2020-07-15    424.0   15
80 2020-07-20    424.0   20
85 2020-07-25    424.0   25
88 2020-07-28    424.0   28
92 2020-08-01    419.0    1

In [73]:
df = df[['date', 'org_num'] ]
df.to_csv('07_org_num.csv', index = False)

In [74]:
df = pd.read_excel('08_rep_vol.xlsx')
df['date'] = df['date'].map(lambda x: pd.datetime(x.year, x.month, 1))
df['day'] = df['date']
df['day'] = (df.apply(lambda x: x['day'].day, axis=1))

In [75]:
r = pd.date_range(start=df.date.min(), end=df.date.max())
df = df.set_index('date').reindex(r).fillna(method='ffill').rename_axis('date').reset_index()
df['day'] = df['date']
df['day'] = (df.apply(lambda x: x['day'].day, axis=1))
df = df[df['day'].isin(day_points)]
df = df.sort_values(by='date')

In [76]:
df

         date   rep_vol  day
0  2020-05-01  526021.0    1
4  2020-05-05  526021.0    5
9  2020-05-10  526021.0   10
14 2020-05-15  526021.0   15
19 2020-05-20  526021.0   20
24 2020-05-25  526021.0   25
27 2020-05-28  526021.0   28
31 2020-06-01      56.0    1
35 2020-06-05      56.0    5
40 2020-06-10      56.0   10
45 2020-06-15      56.0   15
50 2020-06-20      56.0   20
55 2020-06-25      56.0   25
58 2020-06-28      56.0   28
61 2020-07-01    5105.0    1
65 2020-07-05    5105.0    5
70 2020-07-10    5105.0   10
75 2020-07-15    5105.0   15
80 2020-07-20    5105.0   20
85 2020-07-25    5105.0   25
88 2020-07-28    5105.0   28
92 2020-08-01    5124.0    1

In [77]:
df = df[['date', 'rep_vol'] ]
df.to_csv('08_rep_vol.csv', index = False)

In [78]:
df = pd.read_excel('09_sal_vol.xlsx')

In [79]:
df['day'] = df['date']
df['day'] = (df.apply(lambda x: x['day'].day, axis=1))
df = df[df['day'].isin(day_points)]
df = df.sort_values(by='date')
df = df[['date', 'sal_vol'] ]

In [80]:
df

         date  sal_vol
81 2020-05-28    127.2
79 2020-06-01    125.2
75 2020-06-05    106.4
72 2020-06-10    852.1
70 2020-06-15    129.2
63 2020-06-25    114.7
53 2020-07-10    129.8
50 2020-07-15   -266.9
47 2020-07-20    131.2
41 2020-07-28    238.2
35 2020-08-05   1056.4
32 2020-08-10    124.0
24 2020-08-20    133.4
21 2020-08-25    144.9
18 2020-08-28    118.6
16 2020-09-01    142.1
9  2020-09-10    114.1
6  2020-09-15    131.0

In [81]:
df.to_csv('09_sal_vol.csv', index = False)

In [82]:
df = pd.read_excel('10_res_gol.xlsx')
df['date'] = df['date'].map(lambda x: pd.datetime(x.year, x.month, 1))
df['day'] = df['date']
df['day'] = (df.apply(lambda x: x['day'].day, axis=1))
df = df.sort_values(by='date')

In [83]:
r = pd.date_range(start=df.date.min(), end=df.date.max())
df = df.set_index('date').reindex(r).fillna(method='ffill').rename_axis('date').reset_index()
df['day'] = df['date']
df['day'] = (df.apply(lambda x: x['day'].day, axis=1))
df = df[df['day'].isin(day_points)]
df = df.sort_values(by='date')

In [84]:
df

          date   res_gol  day
0   2020-05-01  126084.0    1
4   2020-05-05  126084.0    5
9   2020-05-10  126084.0   10
14  2020-05-15  126084.0   15
19  2020-05-20  126084.0   20
24  2020-05-25  126084.0   25
27  2020-05-28  126084.0   28
31  2020-06-01  127566.0    1
35  2020-06-05  127566.0    5
40  2020-06-10  127566.0   10
45  2020-06-15  127566.0   15
50  2020-06-20  127566.0   20
55  2020-06-25  127566.0   25
58  2020-06-28  127566.0   28
61  2020-07-01  130790.0    1
65  2020-07-05  130790.0    5
70  2020-07-10  130790.0   10
75  2020-07-15  130790.0   15
80  2020-07-20  130790.0   20
85  2020-07-25  130790.0   25
88  2020-07-28  130790.0   28
92  2020-08-01  144322.0    1
96  2020-08-05  144322.0    5
101 2020-08-10  144322.0   10
106 2020-08-15  144322.0   15
111 2020-08-20  144322.0   20
116 2020-08-25  144322.0   25
119 2020-08-28  144322.0   28
123 2020-09-01  144588.0    1

In [85]:
df = df[['date', 'res_gol'] ]
df.to_csv('10_res_gol.csv', index = False)

In [86]:
df = pd.read_excel('11_kop_dep.xlsx')
df['day'] = df['date']
df['day'] = (df.apply(lambda x: x['day'].day, axis=1))
df = df[df['day'].isin(day_points)]
df = df.sort_values(by='date')
df = df[['date', 'kop_dep'] ]

In [87]:
df

         date     kop_dep
83 2020-05-28   909358.64
80 2020-06-01   895955.14
76 2020-06-05   943561.43
72 2020-06-10  2128644.62
70 2020-06-15  1591854.40
63 2020-06-25  1271010.82
53 2020-07-10  1444741.23
50 2020-07-15  1439472.27
47 2020-07-20  1831875.99
41 2020-07-28  1570877.45
35 2020-08-05  2756395.28
32 2020-08-10  1825027.12
24 2020-08-20  1806529.19
21 2020-08-25  1817985.90
18 2020-08-28  1329862.60
16 2020-09-01  1355269.01
9  2020-09-10  1715748.30
6  2020-09-15  1731190.40

In [88]:
df.to_csv('11_kop_dep.csv', index = False)

In [89]:
df = pd.read_excel('12_res_res.xlsx')
df['date'] = df['date'].map(lambda x: pd.datetime(x.year, x.month, 1))
df['day'] = df['date']
df['day'] = (df.apply(lambda x: x['day'].day, axis=1))
df = df.sort_values(by='date')

In [90]:
r = pd.date_range(start=df.date.min(), end=df.date.max())
df = df.set_index('date').reindex(r).fillna(method='ffill').rename_axis('date').reset_index()
df['day'] = df['date']
df['day'] = (df.apply(lambda x: x['day'].day, axis=1))
df = df[df['day'].isin(day_points)]
df = df.sort_values(by='date')

In [91]:
df = df[['date', 'res_res'] ]
df.to_csv('12_res_res.csv', index = False)