Внимание! Для корректной работы при перезапуске необходим перезапуск (restart) ядра

In [1]:
import pandas as pd

In [2]:
key_rate = pd.read_csv('00_key_rate.csv')

In [3]:
key_rate

          date  rate
0   2020-05-28  5.50
1   2020-06-01  5.50
2   2020-06-05  5.50
3   2020-06-10  5.50
4   2020-06-15  5.50
5   2020-06-25  4.50
6   2020-07-10  4.50
7   2020-07-15  4.50
8   2020-07-20  4.50
9   2020-07-28  4.25
10  2020-08-05  4.25
11  2020-08-10  4.25
12  2020-08-20  4.25
13  2020-08-25  4.25
14  2020-08-28  4.25
15  2020-09-01  4.25
16  2020-09-10  4.25
17  2020-09-15  4.25

In [4]:
eur_rub = pd.read_csv('01_eur_rub.csv')

In [5]:
eur_rub

          date  eur_rub
0   2020-05-28  77.9069
1   2020-06-05  77.3245
2   2020-06-10  77.3481
3   2020-06-20  78.0047
4   2020-06-25  77.7590
5   2020-07-01  78.9929
6   2020-07-10  80.4134
7   2020-07-15  80.6230
8   2020-07-25  83.1031
9   2020-07-28  83.7759
10  2020-08-01  87.2889
11  2020-08-05  86.5011
12  2020-08-15  86.4092
13  2020-08-20  87.4037
14  2020-08-25  87.9030
15  2020-08-28  88.9960
16  2020-09-01  87.8266
17  2020-09-05  89.0384
18  2020-09-10  89.5663
19  2020-09-15  88.5819

In [6]:
res = pd.merge(key_rate, eur_rub, on='date')

In [7]:
res

          date  rate  eur_rub
0   2020-05-28  5.50  77.9069
1   2020-06-05  5.50  77.3245
2   2020-06-10  5.50  77.3481
3   2020-06-25  4.50  77.7590
4   2020-07-10  4.50  80.4134
5   2020-07-15  4.50  80.6230
6   2020-07-28  4.25  83.7759
7   2020-08-05  4.25  86.5011
8   2020-08-20  4.25  87.4037
9   2020-08-25  4.25  87.9030
10  2020-08-28  4.25  88.9960
11  2020-09-01  4.25  87.8266
12  2020-09-10  4.25  89.5663
13  2020-09-15  4.25  88.5819

In [8]:
jpy_rub = pd.read_csv('02_jpy_rub.csv')
#jpy_rub

In [9]:
res = pd.merge(res, jpy_rub, on='date')
res

          date  rate  eur_rub  jpy_rub
0   2020-05-28  5.50  77.9069  66.0841
1   2020-06-05  5.50  77.3245  63.2325
2   2020-06-10  5.50  77.3481  63.6199
3   2020-06-25  4.50  77.7590  64.6150
4   2020-07-10  4.50  80.4134  66.0917
5   2020-07-15  4.50  80.6230  66.2977
6   2020-07-28  4.25  83.7759  67.8692
7   2020-08-05  4.25  86.5011  69.2498
8   2020-08-20  4.25  87.4037  69.4441
9   2020-08-25  4.25  87.9030  70.3288
10  2020-08-28  4.25  88.9960  70.9467
11  2020-09-01  4.25  87.8266  69.7118
12  2020-09-10  4.25  89.5663  71.7688
13  2020-09-15  4.25  88.5819  70.5089

In [10]:
idl_vol = pd.read_csv('03_idl_vol.csv')
idl_vol

          date  idl_vol
0   2020-05-28   248.20
1   2020-06-01   125.84
2   2020-06-05    75.76
3   2020-06-10   339.92
4   2020-06-15   414.73
5   2020-06-20     0.00
6   2020-06-25   517.40
7   2020-07-01     0.00
8   2020-07-10   171.68
9   2020-07-15    82.70
10  2020-07-20    52.22
11  2020-07-28   216.56
12  2020-08-05   342.65
13  2020-08-10   253.46
14  2020-08-20    50.91
15  2020-08-25   177.42
16  2020-08-28   130.51
17  2020-09-01    49.24
18  2020-09-10   102.02
19  2020-09-15    83.19

In [11]:
res = pd.merge(res, idl_vol, on='date')
res

          date  rate  eur_rub  jpy_rub  idl_vol
0   2020-05-28  5.50  77.9069  66.0841   248.20
1   2020-06-05  5.50  77.3245  63.2325    75.76
2   2020-06-10  5.50  77.3481  63.6199   339.92
3   2020-06-25  4.50  77.7590  64.6150   517.40
4   2020-07-10  4.50  80.4134  66.0917   171.68
5   2020-07-15  4.50  80.6230  66.2977    82.70
6   2020-07-28  4.25  83.7759  67.8692   216.56
7   2020-08-05  4.25  86.5011  69.2498   342.65
8   2020-08-20  4.25  87.4037  69.4441    50.91
9   2020-08-25  4.25  87.9030  70.3288   177.42
10  2020-08-28  4.25  88.9960  70.9467   130.51
11  2020-09-01  4.25  87.8266  69.7118    49.24
12  2020-09-10  4.25  89.5663  71.7688   102.02
13  2020-09-15  4.25  88.5819  70.5089    83.19

In [12]:
bas_dep = pd.read_csv('04_bas_dep.csv')
bas_dep

          date     bas_dep
0   2020-05-01  67601533.0
1   2020-05-05  67601533.0
2   2020-05-10  67601533.0
3   2020-05-15  67601533.0
4   2020-05-20  67601533.0
5   2020-05-25  67601533.0
6   2020-05-28  67601533.0
7   2020-06-01  66860018.0
8   2020-06-05  66860018.0
9   2020-06-10  66860018.0
10  2020-06-15  66860018.0
11  2020-06-20  66860018.0
12  2020-06-25  66860018.0
13  2020-06-28  66860018.0
14  2020-07-01  67667780.0
15  2020-07-05  67667780.0
16  2020-07-10  67667780.0
17  2020-07-15  67667780.0
18  2020-07-20  67667780.0
19  2020-07-25  67667780.0
20  2020-07-28  67667780.0
21  2020-08-01  68676951.0
22  2020-08-05  68676951.0
23  2020-08-10  68676951.0
24  2020-08-15  68676951.0
25  2020-08-20  68676951.0
26  2020-08-25  68676951.0

In [13]:
res = pd.merge(res, bas_dep, on='date')
res

         date  rate  eur_rub  jpy_rub  idl_vol     bas_dep
0  2020-05-28  5.50  77.9069  66.0841   248.20  67601533.0
1  2020-06-05  5.50  77.3245  63.2325    75.76  66860018.0
2  2020-06-10  5.50  77.3481  63.6199   339.92  66860018.0
3  2020-06-25  4.50  77.7590  64.6150   517.40  66860018.0
4  2020-07-10  4.50  80.4134  66.0917   171.68  67667780.0
5  2020-07-15  4.50  80.6230  66.2977    82.70  67667780.0
6  2020-07-28  4.25  83.7759  67.8692   216.56  67667780.0
7  2020-08-05  4.25  86.5011  69.2498   342.65  68676951.0
8  2020-08-20  4.25  87.4037  69.4441    50.91  68676951.0
9  2020-08-25  4.25  87.9030  70.3288   177.42  68676951.0

In [15]:
req_res = pd.read_csv('05_req_res.csv')
req_res

          date  req_res
0   2020-05-01    671.3
1   2020-05-05    671.3
2   2020-05-10    671.3
3   2020-05-15    671.3
4   2020-05-20    671.3
5   2020-05-25    671.3
6   2020-05-28    671.3
7   2020-06-01    656.3
8   2020-06-05    656.3
9   2020-06-10    656.3
10  2020-06-15    656.3
11  2020-06-20    656.3
12  2020-06-25    656.3
13  2020-06-28    656.3
14  2020-07-01    646.7
15  2020-07-05    646.7
16  2020-07-10    646.7
17  2020-07-15    646.7
18  2020-07-20    646.7
19  2020-07-25    646.7
20  2020-07-28    646.7
21  2020-08-01    659.2
22  2020-08-05    659.2
23  2020-08-10    659.2
24  2020-08-15    659.2
25  2020-08-20    659.2
26  2020-08-25    659.2

In [16]:
res = pd.merge(res, req_res, on='date')
res

         date  rate  eur_rub  jpy_rub  idl_vol     bas_dep  req_res
0  2020-05-28  5.50  77.9069  66.0841   248.20  67601533.0    671.3
1  2020-06-05  5.50  77.3245  63.2325    75.76  66860018.0    656.3
2  2020-06-10  5.50  77.3481  63.6199   339.92  66860018.0    656.3
3  2020-06-25  4.50  77.7590  64.6150   517.40  66860018.0    656.3
4  2020-07-10  4.50  80.4134  66.0917   171.68  67667780.0    646.7
5  2020-07-15  4.50  80.6230  66.2977    82.70  67667780.0    646.7
6  2020-07-28  4.25  83.7759  67.8692   216.56  67667780.0    646.7
7  2020-08-05  4.25  86.5011  69.2498   342.65  68676951.0    659.2
8  2020-08-20  4.25  87.4037  69.4441    50.91  68676951.0    659.2
9  2020-08-25  4.25  87.9030  70.3288   177.42  68676951.0    659.2

In [18]:
act_bal = pd.read_csv('06_act_bal.csv')
act_bal

          date  act_bal
0   2020-05-01   2699.5
1   2020-05-05   2699.5
2   2020-05-10   2699.5
3   2020-05-15   2699.5
4   2020-05-20   2699.5
5   2020-05-25   2699.5
6   2020-05-28   2699.5
7   2020-06-01   2635.7
8   2020-06-05   2635.7
9   2020-06-10   2635.7
10  2020-06-15   2635.7
11  2020-06-20   2635.7
12  2020-06-25   2635.7
13  2020-06-28   2635.7
14  2020-07-01   2589.6
15  2020-07-05   2589.6
16  2020-07-10   2589.6
17  2020-07-15   2589.6
18  2020-07-20   2589.6
19  2020-07-25   2589.6
20  2020-07-28   2589.6
21  2020-08-01   2631.7
22  2020-08-05   2631.7
23  2020-08-10   2631.7
24  2020-08-15   2631.7
25  2020-08-20   2631.7
26  2020-08-25   2631.7

In [19]:
res = pd.merge(res, act_bal, on='date')
res

         date  rate  eur_rub  jpy_rub  idl_vol     bas_dep  req_res  act_bal
0  2020-05-28  5.50  77.9069  66.0841   248.20  67601533.0    671.3   2699.5
1  2020-06-05  5.50  77.3245  63.2325    75.76  66860018.0    656.3   2635.7
2  2020-06-10  5.50  77.3481  63.6199   339.92  66860018.0    656.3   2635.7
3  2020-06-25  4.50  77.7590  64.6150   517.40  66860018.0    656.3   2635.7
4  2020-07-10  4.50  80.4134  66.0917   171.68  67667780.0    646.7   2589.6
5  2020-07-15  4.50  80.6230  66.2977    82.70  67667780.0    646.7   2589.6
6  2020-07-28  4.25  83.7759  67.8692   216.56  67667780.0    646.7   2589.6
7  2020-08-05  4.25  86.5011  69.2498   342.65  68676951.0    659.2   2631.7
8  2020-08-20  4.25  87.4037  69.4441    50.91  68676951.0    659.2   2631.7
9  2020-08-25  4.25  87.9030  70.3288   177.42  68676951.0    659.2   2631.7

In [21]:
org_num = pd.read_csv('07_org_num.csv')
org_num

          date  org_num
0   2020-05-01    429.0
1   2020-05-05    429.0
2   2020-05-10    429.0
3   2020-05-15    429.0
4   2020-05-20    429.0
5   2020-05-25    429.0
6   2020-05-28    429.0
7   2020-06-01    428.0
8   2020-06-05    428.0
9   2020-06-10    428.0
10  2020-06-15    428.0
11  2020-06-20    428.0
12  2020-06-25    428.0
13  2020-06-28    428.0
14  2020-07-01    424.0
15  2020-07-05    424.0
16  2020-07-10    424.0
17  2020-07-15    424.0
18  2020-07-20    424.0
19  2020-07-25    424.0
20  2020-07-28    424.0
21  2020-08-01    419.0
22  2020-08-05    419.0
23  2020-08-10    419.0
24  2020-08-15    419.0
25  2020-08-20    419.0
26  2020-08-25    419.0

In [22]:
res = pd.merge(res, org_num, on='date')
res

,date,rate,eur_rub,jpy_rub,idl_vol,bas_dep,req_res,act_bal,org_num
0,2020-05-28,5.50,77.9069,66.0841,248.20,67601533.0,671.3,2699.5,429.0
1,2020-06-05,5.50,77.3245,63.2325,75.76,66860018.0,656.3,2635.7,428.0
2,2020-06-10,5.50,77.3481,63.6199,339.92,66860018.0,656.3,2635.7,428.0
3,2020-06-25,4.50,77.7590,64.6150,517.40,66860018.0,656.3,2635.7,428.0
4,2020-07-10,4.50,80.4134,66.0917,171.68,67667780.0,646.7,2589.6,424.0
5,2020-07-15,4.50,80.6230,66.2977,82.70,67667780.0,646.7,2589.6,424.0
6,2020-07-28,4.25,83.7759,67.8692,216.56,67667780.0,646.7,2589.6,424.0
7,2020-08-05,4.25,86.5011,69.2498,342.65,68676951.0,659.2,2631.7,419.0
8,2020-08-20,4.25,87.4037,69.4441,50.91,68676951.0,659.2,2631.7,419.0
9,2020-08-25,4.25,87.9030,70.3288,177.42,68676951.0,659.2,2631.7,419.0

In [24]:
rep_vol = pd.read_csv('08_rep_vol.csv')
rep_vol

          date   rep_vol
0   2020-05-01  526021.0
1   2020-05-05  526021.0
2   2020-05-10  526021.0
3   2020-05-15  526021.0
4   2020-05-20  526021.0
5   2020-05-25  526021.0
6   2020-05-28  526021.0
7   2020-06-01      56.0
8   2020-06-05      56.0
9   2020-06-10      56.0
10  2020-06-15      56.0
11  2020-06-20      56.0
12  2020-06-25      56.0
13  2020-06-28      56.0
14  2020-07-01    5105.0
15  2020-07-05    5105.0
16  2020-07-10    5105.0
17  2020-07-15    5105.0
18  2020-07-20    5105.0
19  2020-07-25    5105.0
20  2020-07-28    5105.0
21  2020-08-01    5124.0
22  2020-08-05    5124.0
23  2020-08-10    5124.0
24  2020-08-15    5124.0
25  2020-08-20    5124.0
26  2020-08-25    5124.0

In [25]:
res = pd.merge(res, rep_vol, on='date')
res

,date,rate,eur_rub,jpy_rub,idl_vol,bas_dep,req_res,act_bal,org_num,rep_vol
0,2020-05-28,5.50,77.9069,66.0841,248.20,67601533.0,671.3,2699.5,429.0,526021.0
1,2020-06-05,5.50,77.3245,63.2325,75.76,66860018.0,656.3,2635.7,428.0,56.0
2,2020-06-10,5.50,77.3481,63.6199,339.92,66860018.0,656.3,2635.7,428.0,56.0
3,2020-06-25,4.50,77.7590,64.6150,517.40,66860018.0,656.3,2635.7,428.0,56.0
4,2020-07-10,4.50,80.4134,66.0917,171.68,67667780.0,646.7,2589.6,424.0,5105.0
5,2020-07-15,4.50,80.6230,66.2977,82.70,67667780.0,646.7,2589.6,424.0,5105.0
6,2020-07-28,4.25,83.7759,67.8692,216.56,67667780.0,646.7,2589.6,424.0,5105.0
7,2020-08-05,4.25,86.5011,69.2498,342.65,68676951.0,659.2,2631.7,419.0,5124.0
8,2020-08-20,4.25,87.4037,69.4441,50.91,68676951.0,659.2,2631.7,419.0,5124.0
9,2020-08-25,4.25,87.9030,70.3288,177.42,68676951.0,659.2,2631.7,419.0,5124.0

In [26]:
sal_vol = pd.read_csv('09_sal_vol.csv')
sal_vol

          date  sal_vol
0   2020-05-28    127.2
1   2020-06-01    125.2
2   2020-06-05    106.4
3   2020-06-10    852.1
4   2020-06-15    129.2
5   2020-06-25    114.7
6   2020-07-10    129.8
7   2020-07-15   -266.9
8   2020-07-20    131.2
9   2020-07-28    238.2
10  2020-08-05   1056.4
11  2020-08-10    124.0
12  2020-08-20    133.4
13  2020-08-25    144.9
14  2020-08-28    118.6
15  2020-09-01    142.1
16  2020-09-10    114.1
17  2020-09-15    131.0

In [27]:
res = pd.merge(res, sal_vol, on='date')
res

,date,rate,eur_rub,jpy_rub,idl_vol,bas_dep,req_res,act_bal,org_num,rep_vol,sal_vol
0,2020-05-28,5.50,77.9069,66.0841,248.20,67601533.0,671.3,2699.5,429.0,526021.0,127.2
1,2020-06-05,5.50,77.3245,63.2325,75.76,66860018.0,656.3,2635.7,428.0,56.0,106.4
2,2020-06-10,5.50,77.3481,63.6199,339.92,66860018.0,656.3,2635.7,428.0,56.0,852.1
3,2020-06-25,4.50,77.7590,64.6150,517.40,66860018.0,656.3,2635.7,428.0,56.0,114.7
4,2020-07-10,4.50,80.4134,66.0917,171.68,67667780.0,646.7,2589.6,424.0,5105.0,129.8
5,2020-07-15,4.50,80.6230,66.2977,82.70,67667780.0,646.7,2589.6,424.0,5105.0,-266.9
6,2020-07-28,4.25,83.7759,67.8692,216.56,67667780.0,646.7,2589.6,424.0,5105.0,238.2
7,2020-08-05,4.25,86.5011,69.2498,342.65,68676951.0,659.2,2631.7,419.0,5124.0,1056.4
8,2020-08-20,4.25,87.4037,69.4441,50.91,68676951.0,659.2,2631.7,419.0,5124.0,133.4
9,2020-08-25,4.25,87.9030,70.3288,177.42,68676951.0,659.2,2631.7,419.0,5124.0,144.9

In [29]:
res_gol = pd.read_csv('10_res_gol.csv')
res_gol

          date   res_gol
0   2020-05-01  126084.0
1   2020-05-05  126084.0
2   2020-05-10  126084.0
3   2020-05-15  126084.0
4   2020-05-20  126084.0
5   2020-05-25  126084.0
6   2020-05-28  126084.0
7   2020-06-01  127566.0
8   2020-06-05  127566.0
9   2020-06-10  127566.0
10  2020-06-15  127566.0
11  2020-06-20  127566.0
12  2020-06-25  127566.0
13  2020-06-28  127566.0
14  2020-07-01  130790.0
15  2020-07-05  130790.0
16  2020-07-10  130790.0
17  2020-07-15  130790.0
18  2020-07-20  130790.0
19  2020-07-25  130790.0
20  2020-07-28  130790.0
21  2020-08-01  144322.0
22  2020-08-05  144322.0
23  2020-08-10  144322.0
24  2020-08-15  144322.0
25  2020-08-20  144322.0
26  2020-08-25  144322.0
27  2020-08-28  144322.0
28  2020-09-01  144588.0

In [30]:
res = pd.merge(res, res_gol, on='date')
res

,date,rate,eur_rub,jpy_rub,idl_vol,bas_dep,req_res,act_bal,org_num,rep_vol,sal_vol,res_gol
0,2020-05-28,5.50,77.9069,66.0841,248.20,67601533.0,671.3,2699.5,429.0,526021.0,127.2,126084.0
1,2020-06-05,5.50,77.3245,63.2325,75.76,66860018.0,656.3,2635.7,428.0,56.0,106.4,127566.0
2,2020-06-10,5.50,77.3481,63.6199,339.92,66860018.0,656.3,2635.7,428.0,56.0,852.1,127566.0
3,2020-06-25,4.50,77.7590,64.6150,517.40,66860018.0,656.3,2635.7,428.0,56.0,114.7,127566.0
4,2020-07-10,4.50,80.4134,66.0917,171.68,67667780.0,646.7,2589.6,424.0,5105.0,129.8,130790.0
5,2020-07-15,4.50,80.6230,66.2977,82.70,67667780.0,646.7,2589.6,424.0,5105.0,-266.9,130790.0
6,2020-07-28,4.25,83.7759,67.8692,216.56,67667780.0,646.7,2589.6,424.0,5105.0,238.2,130790.0
7,2020-08-05,4.25,86.5011,69.2498,342.65,68676951.0,659.2,2631.7,419.0,5124.0,1056.4,144322.0
8,2020-08-20,4.25,87.4037,69.4441,50.91,68676951.0,659.2,2631.7,419.0,5124.0,133.4,144322.0
9,2020-08-25,4.25,87.9030,70.3288,177.42,68676951.0,659.2,2631.7,419.0,5124.0,144.9,144322.0

In [31]:
kop_dep = pd.read_csv('11_kop_dep.csv')
kop_dep

          date     kop_dep
0   2020-05-28   909358.64
1   2020-06-01   895955.14
2   2020-06-05   943561.43
3   2020-06-10  2128644.62
4   2020-06-15  1591854.40
5   2020-06-25  1271010.82
6   2020-07-10  1444741.23
7   2020-07-15  1439472.27
8   2020-07-20  1831875.99
9   2020-07-28  1570877.45
10  2020-08-05  2756395.28
11  2020-08-10  1825027.12
12  2020-08-20  1806529.19
13  2020-08-25  1817985.90
14  2020-08-28  1329862.60
15  2020-09-01  1355269.01
16  2020-09-10  1715748.30
17  2020-09-15  1731190.40

In [32]:
res = pd.merge(res, kop_dep, on='date')
res

,date,rate,eur_rub,jpy_rub,idl_vol,bas_dep,req_res,act_bal,org_num,rep_vol,sal_vol,res_gol,kop_dep
0,2020-05-28,5.50,77.9069,66.0841,248.20,67601533.0,671.3,2699.5,429.0,526021.0,127.2,126084.0,909358.64
1,2020-06-05,5.50,77.3245,63.2325,75.76,66860018.0,656.3,2635.7,428.0,56.0,106.4,127566.0,943561.43
2,2020-06-10,5.50,77.3481,63.6199,339.92,66860018.0,656.3,2635.7,428.0,56.0,852.1,127566.0,2128644.62
3,2020-06-25,4.50,77.7590,64.6150,517.40,66860018.0,656.3,2635.7,428.0,56.0,114.7,127566.0,1271010.82
4,2020-07-10,4.50,80.4134,66.0917,171.68,67667780.0,646.7,2589.6,424.0,5105.0,129.8,130790.0,1444741.23
5,2020-07-15,4.50,80.6230,66.2977,82.70,67667780.0,646.7,2589.6,424.0,5105.0,-266.9,130790.0,1439472.27
6,2020-07-28,4.25,83.7759,67.8692,216.56,67667780.0,646.7,2589.6,424.0,5105.0,238.2,130790.0,1570877.45
7,2020-08-05,4.25,86.5011,69.2498,342.65,68676951.0,659.2,2631.7,419.0,5124.0,1056.4,144322.0,2756395.28
8,2020-08-20,4.25,87.4037,69.4441,50.91,68676951.0,659.2,2631.7,419.0,5124.0,133.4,144322.0,1806529.19
9,2020-08-25,4.25,87.9030,70.3288,177.42,68676951.0,659.2,2631.7,419.0,5124.0,144.9,144322.0,1817985.90

In [33]:
res_res = pd.read_csv('12_res_res.csv')
res_res

          date   res_res
0   2020-05-01  566012.0
1   2020-05-05  566012.0
2   2020-05-10  566012.0
3   2020-05-15  566012.0
4   2020-05-20  566012.0
5   2020-05-25  566012.0
6   2020-05-28  566012.0
7   2020-06-01  566134.0
8   2020-06-05  566134.0
9   2020-06-10  566134.0
10  2020-06-15  566134.0
11  2020-06-20  566134.0
12  2020-06-25  566134.0
13  2020-06-28  566134.0
14  2020-07-01  568872.0
15  2020-07-05  568872.0
16  2020-07-10  568872.0
17  2020-07-15  568872.0
18  2020-07-20  568872.0
19  2020-07-25  568872.0
20  2020-07-28  568872.0
21  2020-08-01  591753.0
22  2020-08-05  591753.0
23  2020-08-10  591753.0
24  2020-08-15  591753.0
25  2020-08-20  591753.0
26  2020-08-25  591753.0
27  2020-08-28  591753.0
28  2020-09-01  594422.0

In [34]:
res = pd.merge(res, res_res, on='date')
res

,date,rate,eur_rub,jpy_rub,idl_vol,bas_dep,req_res,act_bal,org_num,rep_vol,sal_vol,res_gol,kop_dep,res_res
0,2020-05-28,5.50,77.9069,66.0841,248.20,67601533.0,671.3,2699.5,429.0,526021.0,127.2,126084.0,909358.64,566012.0
1,2020-06-05,5.50,77.3245,63.2325,75.76,66860018.0,656.3,2635.7,428.0,56.0,106.4,127566.0,943561.43,566134.0
2,2020-06-10,5.50,77.3481,63.6199,339.92,66860018.0,656.3,2635.7,428.0,56.0,852.1,127566.0,2128644.62,566134.0
3,2020-06-25,4.50,77.7590,64.6150,517.40,66860018.0,656.3,2635.7,428.0,56.0,114.7,127566.0,1271010.82,566134.0
4,2020-07-10,4.50,80.4134,66.0917,171.68,67667780.0,646.7,2589.6,424.0,5105.0,129.8,130790.0,1444741.23,568872.0
5,2020-07-15,4.50,80.6230,66.2977,82.70,67667780.0,646.7,2589.6,424.0,5105.0,-266.9,130790.0,1439472.27,568872.0
6,2020-07-28,4.25,83.7759,67.8692,216.56,67667780.0,646.7,2589.6,424.0,5105.0,238.2,130790.0,1570877.45,568872.0
7,2020-08-05,4.25,86.5011,69.2498,342.65,68676951.0,659.2,2631.7,419.0,5124.0,1056.4,144322.0,2756395.28,591753.0
8,2020-08-20,4.25,87.4037,69.4441,50.91,68676951.0,659.2,2631.7,419.0,5124.0,133.4,144322.0,1806529.19,591753.0
9,2020-08-25,4.25,87.9030,70.3288,177.42,68676951.0,659.2,2631.7,419.0,5124.0,144.9,144322.0,1817985.90,591753.0

In [35]:
res.to_csv('add_dataset.csv', index=False)